# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1, disabled
monitor=HDMI-A-1, highres, auto, 1
