/* App Window */
@define-color bg_color #1e2327;
@define-color window_bg @bg_color;
@define-color window_border_color #9aa79d;
@define-color prefs_backgroud #2b3339;

/* Input */
@define-color selected_bg_color #9aa79d;
@define-color selected_fg_color #dbbc7f;
@define-color input_color #9aa79d;
@define-color caret_color darker(@input_color);

/* Result item */
@define-color item_name #d3c6aa;
@define-color item_text #4c555b;
@define-color item_box_selected #4c555b;
@define-color item_name_selected #d3c6aa;
@define-color item_text_selected #9aa79d;
@define-color item_shortcut_color #d3c6aa;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel #d3c6aa;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
  padding: 1px 5px 1px 5px;
  background-color: alpha (@window_bg, 0.95);
  border-color: alpha (@window_border_color, 0.97);
  border-radius: 10px;
}

.input {
  color: @input_color;
  font-size: 33px;
}

/* Selected text in input */
.input *:selected,
.input *:focus,
*:selected:focus {
  background-color: alpha (@selected_bg_color, 0.95);
  color: @selected_fg_color;
}

.item-text {
  color: @item_text;
}
.item-name {
  color: @item_name;
  font-size: 18px;
}

.selected.item-box {
  background-color: alpha (@item_box_selected, 0.3);
  border-left: 1px solid @window_border_color;
  border-right: 1px solid @window_border_color;
  border-radius: 8px;
}
.selected.item-box .item-text {
  color: @item_text_selected;
}
.selected.item-box .item-name {
  color: @item_name_selected;
}
.item-shortcut {
  color: @item_shortcut_color;
  text-shadow: 0px 0px 0px @item_shortcut_shadow;
  font-size: 18px;
}
.selected.item-box .item-shortcut {
  color: @item_shortcut_color_sel;
  text-shadow: 0px 0px 0px @item_shortcut_shadow_sel;
}

.prefs-btn {
  opacity: 0.9;
}
.prefs-btn:hover {
  background-color: @prefs_backgroud;
}
